`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: MAHESH BHAT K
// 
// Create Date: 12/05/1999
// Design Name: 
// Module Name: spi_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module spi_tb(    );
reg clk;
reg rst;
reg [7:0]datain;
reg start;
reg CPOL;
reg CPHA;
reg miso;
wire sclk;
wire ss;
wire mosi;
wire finish;
wire [7:0]dataout;
wire [7:0]dataout_s;
wire data_valid;
reg ss_s;
reg mosi_s;
wire miso_s;
reg sclk_s;
reg rst_n;
reg [7:0]datain_s;
spi_master master11(clk,rst,datain,start,CPOL,CPHA,miso,sclk,ss,mosi,finish,dataout);
spi_slave slave11(clk,rst_n,datain_s,CPOL,CPHA,sclk_s,ss_s,mosi_s,miso_s,data_valid,dataout_s);
always
#10 clk=~clk;
initial
begin
clk=0;
rst=0;  rst_n=0;
CPOL=0;
CPHA=0;
start=0;
datain=8'b0101_0101;
datain_s=8'b1010_1010;
#10 rst=1;rst_n=1;
start=1;

end
always@(*)
begin
sclk_s=sclk;
mosi_s=mosi;
miso=miso_s;
ss_s=ss;
end
endmodule
